<component name="libraryTable">
  <library name="groovy-all-2.2.1">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/lib/groovy-all-2.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>